* {
  margin: 0;
  padding: 0;
  font-family: 'Manrope', sans-serif;
}
header{
  justify-content: center;
}

nav {
  display: flex;
  color: white;
  font-size: 18px;
  font-family: 'Syncopate', sans-serif;
}
.sticky {
  align-items: center;
  border-radius: 15px;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 55px;
  justify-content: space-between;
  left: 30px;
  margin: 0 0 0 0;
  padding: 4px;
  position: fixed;
  right: 30px;
  top: 25px;
  width: auto;
  background-color: #101010;
  z-index: 1000;
}

.starimage {
  margin-top: 2px;
  margin-left: 25px;
  display: inline-flex;
  gap: 10px;
}

.starimage h3 {
  font-family: 'Syncopate';
  font-size: 18px;
}

.starimage img {
  height: 20px;
}
.hamburger-menu {
 display: none;
 max-width: 100%;
 overflow: hidden;
}
.hamburger{
  display: none;
}
.btn-text {
  margin-right: 20px; 
}

.btn-lines {
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn-line {
  width: 100%;
  height: 4px;
  background-color: white;
}
nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  gap: 40px;
  font-family: 'Manrope', sans-serif;
}

nav ul li {
  margin: 0 10px;

}

nav ul li a {
  text-decoration: none;
  color: white;
}
.nav-button{
  display: inline-table;
}
.support-button {
  padding: 13px 30px;
  border-radius: 10px;
  border: 2px solid #595959;
  background-color: #101010;
  color: white;
  cursor: pointer;
  font-family: 'Manrope', sans-serif;
}

.getStart-button {
  margin: 5px;
  padding: 13px 30px;
  border-radius: 10px;
  border: 2px solid #595959;
  background-color: #101010;
  color: white;
  cursor: pointer;
  font-family: 'Manrope', sans-serif;
}

.support-button:hover {
  background-color: #595959;
}

.getStart-button:hover {
  background-color: #595959
}

.main-container {
  display: flex;
  margin: 130px 25px 0px 150px;
}

.heading-column {
  flex: 1;
  margin: 0;
}

.application-text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 60px;
  border: 2px solid #101010;
  border-radius: 15px;
  font-family: 'Manrope', sans-serif;
  width: 15px;
  font-size: 10px;
}

.heading h1 {
  padding: 20px 0 30px 0;
  font-size: 60px;
  font-weight: 700;
  font-family: 'Manrope', sans-serif;
}

.heading p {
  font-family: 'Manrope', sans-serif;
  padding-bottom: 40px;

}

.btn-getstart {
  display: inline-flex;
  color: white;
  background-color: #101010;
  padding: 0;
  border-radius: 25px;
  margin: 0 0 40px 10px;
}

.btn-getstart-icon:hover {
  display: inline-flex;
  padding: 15px 40px;
}

.btn-getstart-text,
.btn-getstart-icon {
  display: inline-flex;
  padding: 15px 30px;
}

.small-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 50px;
  margin-bottom: 25px;
}

.timer {
  padding-bottom: 30px;
}

.book-mark {
  padding-bottom: 30px;
}

.active-users h1 {
  padding-bottom: 20px;
}

.active-users p {
  font-size: 14px;
}

.timer::after,
.book-mark::after {
  content: "";
  display: block;
  width: 80%;
  height: 2px;
  background-color: #101010;
  margin-top: -20px;
  margin-left: 40px;
}

.design-column {
  flex: 1;
}

.ticket-information {
  margin: 0;
  padding-left: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.plus-sign {
  flex: none;
  flex-wrap: nowrap;
  flex-direction: column;
  position: absolute;
  top: 245px;
  left: 760px;
  width: 55px;
  height: 55px;
  align-items: center;
  justify-content: center;
  margin: 0;
  right: auto;
}

.horizontal-line {
  flex: none;
  background-color: #101010;
  width: 55px;
  height: 2px;
}

.vertical-line {
  flex: none;
  background-color: #101010;
  width: 55px;
  height: 2px;
  transform: rotate(90deg);
}

.ticket-details {
  margin-top: 8em;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  height: 225px;
  padding: 0;
  border-radius: 15px;
  background-image: url(./images/flight.jpg);
  background-size: cover;
  overflow: hidden;
  color: white;
  font-family: 'Manrope', sans-serif;
  position: relative;
}

.detail {
  width: -webkit-fill-available;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
  position: absolute;
  justify-content: space-between;
  top: 10px;
  left: 10px;
}

.detail p {
  margin: 0;
}

.detail i {
  grid-column: end;
  padding-right: 10px;
  cursor: pointer;
}

.ticket-heading {
  display: grid;
  width: -webkit-fill-available;
  justify-content: space-between;
  padding: 10px;
  position: absolute;
  bottom: 10px;
  left: 0;
}

.ticket-heading h3 {
  margin: 0;
}

.ticket-heading i {
grid-column: end;
  padding-bottom: 10px;
  padding-right: 10px;
}

.ticket-date {
  margin-top: 7px;
  display: grid;
  grid-template-rows: repeat(3,1fr);
  width: 100%;
  height: 225px;
  padding: 0;
  border-radius: 15px;
  background-color: #101010;
  color: white;
  font-family: 'Manrope', sans-serif;
  position: relative;
  z-index: -1;
}

.date-bg {
  background: linear-gradient(180deg, #e2b6cd 0%, #101010 100%);
  filter: blur(10px);
  border-radius: 50%;
  height: 115px;
  width: 115px;
  margin-top: 50px;
  grid-column: center;
}

.date-cal {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  width: -webkit-fill-available;
  justify-content: space-between;
  padding: 0;
  top: 10px;
  left: 10px;
}

.date-cal p {
  margin: 0;
}

.date-cal i {
  grid-column: end;
  padding-right: 10px;
  cursor: pointer;
}

.date-cal::after {
  content: "";
  display: block;
  width: 100%;
  top: 150%;
  position: absolute;
  border: 1px dashed white;
  z-index: 1;
}

.date-check::after {
  content: "";
  display: block;
  width: 100%;
  top: 150%;
  position: absolute;
  border: 1px dashed gray;
  filter: blur(0.9px);
}

.date-check {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: -webkit-fill-available;
  justify-content: space-between;
  padding: 0px;
  position: absolute;
  bottom: 65px;
  left: 0;
  z-index: 1;
}

.date-check p {
  letter-spacing: -0.02em;
  line-height: 1.4;
  margin: 0;
}

.date-check i {
  grid-column: end;
  padding-right: 10px;
}

.date-event::after {
  content: "";
  display: block;
  width: 100%;
  top: 130%;
  position: absolute;
  border: 1px dashed gray;
  filter: blur(0.9px);

}

.date-event {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: -webkit-fill-available;
  justify-content: space-around;
  padding: 0px;
  position: absolute;
  bottom: 20px;
  left: 0;
}

.date-event p {
  margin: 0;
}

.date-event i {
  grid-column: end;
  margin-right: 10px;
  padding-bottom: 5px;
}

.ticke-profiles {
  margin-left: 10px;
}

.ticket-person {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  height: 225px;
  padding: 0;
  border-radius: 15px;
  background-color: #101010;
  color: white;
  font-family: 'Manrope', sans-serif;
  position: relative;
}

.person-detail {
  width: -webkit-fill-available;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  position: absolute;
  justify-content: space-between;
  padding: 0;
  top: 10px;
  left: 10px;
}

.person-detail p {
  font-size: 14px;
  margin: 0;
}

.person-detail i {
 grid-column:end;
 margin-right: 20px;
  cursor: pointer;
}

.person-name {
  display: grid;
  justify-content: space-between;
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.profile-img {
  padding: 40px 0 0 60px;
}

.profile-img img {
  height: 120px;
  width: 100px;
  border-radius: 50%;
  border: 5px solid #101010;
}

.schedule {
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 125px;
  padding: 0;
  border-radius: 15px;
  background-color: #101010;
  color: white;
  font-family: 'Manrope', sans-serif;
  position: relative;
}

.waw-text {
  display: flex;
  position: absolute;
  padding: 0;
  top: 10px;
  left: 10px;
}

.waw-text p {
  margin: 0;
  font-size: 18px;
}

.text-time {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width:-webkit-fill-available;
  justify-content: space-between;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  font-family: 'Manrope', sans-serif;
}
.text-time h3{
  margin-left: 5px;
}
.text-time p {
  grid-column: end;
  margin-right: 10px;
}

.circle {
  height: 24px;
  width: 24px;
  border: 1px solid white;
  border-radius: 50%;
  margin: auto;
}

.schedule::before {
  content: '';
  position: absolute;
  top: auto;
  bottom: 0;
  left: 50%;
  width: 1px;
  height: calc(100% - 75px);
  border-left: 2px dashed white;
}

.place::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 1px;
  height: calc(100% - 75px);
  border-left: 2px dashed white;
}

.place {
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 125px;
  padding: 0;
  border-radius: 15px;
  background-color: #b1b2aa;
  font-family: 'Manrope', sans-serif;
  position: relative;
}

.jkf-text {
  display: flex;
  position: absolute;
  padding: 0;
  top: 10px;
  left: 10px;
}

.jkf-text p {
  margin: 0;
  font-size: 18px;
}

.txt-time {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width:-webkit-fill-available;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  font-family: 'Manrope', sans-serif;
}

.txt-time h3 {
  margin-left:10px;
  font-size: 14px;
  font-weight: 800;
}

.txt-time p {
 grid-column: end;
 margin-right: 10px;
}

.flight {
  margin-top: 7px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 150px;
  padding: 0;
  border-radius: 15px;
  background-color: #fcfdf8;
  font-family: 'Manrope', sans-serif;
  position: relative;
}

.ticket-text {
  display: flex;
  position: absolute;
  padding: 0;
  top: 10px;
  left: 10px;
}

.ticket-text::after {
  content: "";
  display: block;
  width: 14em;
  top: 150%;
  position: absolute;
  border: 1px dashed #101010;
}

.ticket-text p {
  margin: 0;
  font-size: 18px;

}

.plane-time {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width:-webkit-fill-available;
  padding: 0;
  position: absolute;
  bottom: 50px;
  left: 0;
  font-family: 'Manrope', sans-serif;
}

.plane-time p {
  grid-column: end;
  margin-right: 10px;
}

.plane-time i {
  margin-left: 10px;
  cursor: pointer;
}

.barcode img {
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 15px;
  width: 90%;
  height: 40px;
}
@media (max-width: 1200.98px) {
  * {
    margin: 0;
  }
  .starimage{
    margin-left: 10px;
    gap: 10px;
  }
  nav ul {
    gap: 10px;
  }
  
  nav ul li {
    margin: 0 10px;
  
  }
  .nav-button {
    display: flex;
  }
  .support-button,
  .getStart-button {
    height: 50px;
  }
  .support-button{
  margin-top: 5px;  
  }
  .main-container{
    margin-left: 90px;
  }
  .ticket-information{
    padding-left: 30px;
  }
  .plus-sign {
    display: flex;
    position: absolute;
    top: 220px;
    left: 560px;
    width: 55px;
    height: 55px;
    align-items: center;
    justify-content: center;
  }

}


@media (max-width: 991.98px) {
  * {
    margin: 0;
  }
  .navbar{
    justify-content: space-around;
    width: auto;
  }
  .support-button,
  .getStart-button {
    display: none;
  }

  nav ul {
    display: none;
  }

  .hamburger-menu {
    background-color: #101010;
    border: 1px solid gray;
    border-radius: 15px;
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    cursor: pointer;
    color:white;
    justify-content: space-around;
    margin-left: 600px;
    margin-right: 30px;
  }
  .starimage{
    margin-left: 10px;
    gap: 10px;
  }
  .main-container {
    display: grid;
    margin: 130px 0 0 50px;
    width: 100%;    
  }
  .application-text{
    width: 20px;
    font-size: 15px;
  }
  .heading{
    width: 70%;
  }
  .heading h1{
    font-size: 60px;
  }
  .btn-getstart {
    margin: 20px 30px 30px 10;
    width: 20%;
  }

  .btn-getstart-text {
    padding: 10px 40px 10px 10px;
  }

  .btn-getstart-icon {
    padding: 10px 0 10px 0;
  }

  .small-content {
    width: 100%;
    margin: 20px 0 40px 0;
  }
  .ticket-information {
    padding-left: 0;
  }

  .plus-sign {
    display: none;
  }
  .profile-img img {
    height: 120px;
    width: 120px;
    margin-left: 20%;
  }
}

@media (max-width: 768px) {
  .profile-img img {
    margin-left: 9.5%;
  }

.navbar{
  justify-content: space-between;
}
.hamburger-menu{
  margin-left: 290px;
  width: 220px;
}
  .btn-getstart{
    width: 30%;
    justify-content: space-around;
  }
}

@media (max-width: 575.98px) {
  .heading h1 {
    font-size: 50px;
  }
  .navbar{
    justify-content: space-around;
  }
  .hamburger-menu{
    margin-left: 200px;
  }
  .btn-getstart {
    width: 90%;
    margin-left: 5%;
  }

  .btn-getstart-text {
    padding: 20px 20px 20px 10px;
  }

  .btn-getstart-icon {
    padding: 20px 0 0 0;
  }

  .small-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    width: 100%;
  }
  .timer-content {
    display: none;
  }

  .ticket-information {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .profile-img{
    padding: 40px 0 0 90px;
  }
  .profile-img img {
    height: 120px;
    width: 160px;
    margin-left: 25%;
  }
  .ticke-profiles{
    margin-left: 0;
  }
  .ticket-details,
  .ticket-date,
  .ticke-profiles,
  .ticket-person,
  .schedule,
  .place,
  .flight {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 484.98px){
  .hamburger-menu{
    display: none;
  }
    .hamburger{
      display: block;
      margin-left: 150px;
    }
    .navbar{
      justify-content: space-around;
    }
    .btn-getstart{
      margin: 0;
    }
    .ticket-details{
      margin-top: 1em;
    }
    .profile-img{
      padding: 40px 0 0 60px;
    }
}
@media (max-width :360px){
  .hamburger{
    margin-left: 110px;
  }
  .profile-img{
    padding: 40px 0 0 0;
  }
}
